#**************************************************************************
#We are working on a computing fundamentals quiz bot
#This chatbot will have the functionality to have stored interview questions; true/false, multiple choice, and FRQ
#This bot will ask the user questions and give back a score determined on the number of correct and false answers
#This bot will also record the amount of time needed to answer each question
import json
import random
import time
from datetime import datetime
#**************************************************************************
# Stored Variables:
try:
  with open('question_bank.json', 'r') as file:
  questions = json.load(file)
  except FileNotFoundError:
  print("Error, file not found")
  quit()
  except json.JSONDecodeError
  print("Could not decode file")
  quit()
try: 
  with open('rubric.json', 'r') as file:
  rubric = json.load(file
  except FileNotFoundError:
  print("Error, file not found")
  quit()
  except json.JSONDecodeError
  print("Could not decode file")
  quit()
#**************************************************************************
def Question_type(list_questions[]):
#starts while timer when question is asked
#if multiple choice return multiple
#if true/false return q5050
#if FRQ return FRQ
def multiple_choice(multiple)
# checks what answer was selected and prints out stored selected answer
def true_false(q5050)
# checks if true or false, prints correct answer
def Free_Response(FRQ)
# checks keyword frequency, if meets requirement then says correct
# if not correct prints out expained answer
#**************************************************************************
print("-----------------Hello, welcome to our EECE question review game!-----------------")
print("We will ask you 10 questions then record your answers and the time it took")
