#**************************************************************************
#We are working on a computing fundamentals quiz bot
#This chatbot will have the functionality to have stored interview questions; true/false, multiple choice, and FRQ
#This bot will ask the user questions and give back a score determined on the number of correct and false answers
#This bot will also record the amount of time needed to answer each question
import json
import random
import time
from datetime import datetime
#**************************************************************************
# Stored Variables:
try:
  with open('question_bank.json', 'r') as file:
  questions = json.load(file)
  except FileNotFoundError:
  print("Error, file not found")
  quit()
  except json.JSONDecodeError
  print("Could not decode file")
  quit()
try: 
  with open('rubric.json', 'r') as file:
  rubric = json.load(file
  except FileNotFoundError:
  print("Error, file not found")
  quit()
  except json.JSONDecodeError
  print("Could not decode file")
  quit()
quiz_questions = random.sample(question_bank, 10)
results = []
#**************************************************************************
#To start
for index, q in enumerate(quiz_questions,1):
  print(f"question {index}: {q[question]}")
  start=time.time()
  if q[type] == "tf":
        answer = input("Is this true or false").strip.lower
        correct = (answer.startswith("t") and q[answer] is True) or (answer.startswith("f") and q["answer"] is False)
  elif q["type"] == "mcq":
        for i, option in enumerate(q["options"], 1):
            print(f"{i}. {option}")
        choice = input("Enter a letter: ").strip()
        correct = choice == q["answer"]
  elif q["type"] == "free":
        response = input("Your answer: ").lower()
        keywords = q["keywords"]
        keyword_hits = sum(kw in response for kw in keywords)
        correct = keyword_hits >= len(keywords) // 2
  end=time.time()
  elapsed = start-time
  results.append({ "id":  q[id], "correct": q[correct], "time": elapsed})
total_correct = sum(r["correct"] for r in results)
total_time = sum(r["time"] for r in time)
#**************************************************************************
print("-----------------Hello, welcome to our EECE question review game!-----------------")
print("We will ask you 10 questions then record your answers and the time it took")
