<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EECE Quiz Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #keywords {
    background-color: #eef6ff;
    border: 1px solid #c9e1ff;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 16px;
    font-size: 15px;
    }

      body {
        font-family: system-ui, Arial, sans-serif;
        max-width: 700px;
        margin: 40px auto;
      }
      #app {
        border: 1px solid #ccc;
        padding: 16px;
        border-radius: 8px;
      }
      .row {
        margin: 12px 0;
      }
      input, button, textarea {
        padding: 8px;
        font-size: 16px;
      }
      #results {
        white-space: pre-wrap;
        background: #f7f7f7;
        padding: 10px;
        border-radius: 6px;
      }
      /* Auto-number each .row in #quiz */
    #quiz { counter-reset: q; }
    #quiz .row { counter-increment: q; }
    #quiz .row > p:first-child::before {
    content: counter(q) ". ";
    font-weight: 600;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>EECE Quiz Bot</h1>
      <button id="startBtn">Start Quiz</button>
      <div id="quiz"></div>
      <button id="submitBtn" disabled>Submit Answers</button>
      <pre id="results"></pre>
    </div>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
  </body>
</html>
